{
	"id": "recipe-view",
	"name": "Recipe view",
	"version": "0.3.7",
	"minAppVersion": "0.15.0",
	"description": "View your notes as interactive recipe cards while you cook.",
	"author": "LotharieSlayer",
	"authorUrl": "https://github.com/LotharieSlayer",
	"isDesktopOnly": false,
	"fundingUrl": "https://donate.lotharie.net"
}